<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        a {
            font-weight: bold;
            color: darkgreen;
        }
        
        div p a {
            font-size: 36px;
            color: red;
        }
        
        div p {
            color: rebeccapurple;
        }
        
        .blue-background {
            background: cornflowerblue;
        }
        
        .huge-text {
            font-size: 72px
        }
        
        h1 {
            font-size: 90px;
            color: darkorchid;
            background: red;
        }
        
        #titel {
            font-family: Verdana, sans-serif;
            font-style: italic
        }
        .blue-background.huge-text{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>
        Test
    </h1>
    <h2 id="titel">
        This is our title
    </h2>
    <a href="#">Other Link</a>
    <div class="blue-background">
        <p class="huge-text">
            Paragraph:
            <a href="#">Link</a>
        </p>
    </div>
    <p>
        ffhfhfghf
    </p>
    <main class="blue-background huge-text">
        blue stuff
    </main>
</body>

</html>