<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }
        
        .child {
            width: 25%;
            height: 100px;
            overflow: auto;
        }
        
        #container {
            padding: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 300px;
            align-items: center;
            align-content: space-between;
        }
        
        #first {
            order: 3;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="child" id="first">Test</div>
        <div class="child">Test2</div>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aperiam nulla necessoluptatum harum earum molesue quos deleniti?</div>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aperiam nulla necessoluptatum harum earum molesue quos deleniti?</div>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aperiam nulla necessoluptatum harum earum molesue quos deleniti?</div>
    </div>
</body>

</html>